{
	"folders": [
		{
			"roor": "root",
			"path": "."
		},
		{
			"name": "🍿 My Project",
			"path": "my-project"
		},
	],
	"extensions": {
		"recommendations": [
			"formulahendry.code-runner",
			"dbaeumer.vscode-eslint",
			"christian-kohler.npm-intellisense",
			"prisma.prisma",
			"redhat.vscode-yaml",
			"graphql.vscode-graphql-syntax",
			"ms-playwright.playwright",
			"zixuanchen.vitest-explorer"
		]
	},
	"settings": {
		"typescript.format.insertSpaceAfterConstructor": true,
		"eslint.format.enable": true,
		"[typescriptreact]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"javascript.preferences.quoteStyle": "single",
		"typescript.preferences.quoteStyle": "single",
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
	}
}
